# MusicPlayerPlusPlus

MusicPlayer++/app/: build.gradle  proguard-rules.pro
MusicPlayer++/app/src/androidTest/java/group1/musicplayer/: ApplicationTest.java
MusicPlayer++/app/src/main/: AndroidManifest.xml  Thumbs.db
MusicPlayer++/app/src/main/java/group1/musicplayer/: Album.java  AlbumAdapter.java  AlbumAdapter_AlbumTab.java  AlbumTabFragment.java  Artist.java  ArtistAdapter.java  ArtistTabFragment.java  Audio.java  AudioSearcher.java  Constants.java  CreatePlaylistActivity.java  CustomTimer.java  CustomTimerService.java  DBHandler.java  Genre.java  MetaData.java  (+27 more)
MusicPlayer++/app/src/main/res/drawable/: Thumbs.db
MusicPlayer++/app/src/main/res/drawable-xxhdpi/: Thumbs.db
MusicPlayer++/app/src/main/res/layout/: activity_audio.xml  activity_create_playlist.xml  activity_custom_timer.xml  activity_main.xml  activity_search.xml  activity_search_dialog_box.xml  activity_search_lyrics.xml  activity_youtube_search.xml  album.xml  album_tab_album.xml  album_tab_layout.xml  artist.xml  artist_tab_layout.xml  playlist.xml  playlist_song.xml  playlist_tab_layout.xml  song.xml  song_albumtab.xml  song_artisttab.xml  song_playlisttab.xml  song_tab_layout.xml  status_bar.xml  status_bar_expanded.xml
MusicPlayer++/app/src/main/res/menu/: context_menu.xml  menu_main.xml  search_menu.xml  settings_menu.xml
MusicPlayer++/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MusicPlayer++/app/src/main/res/values-w820dp/: dimens.xml
MusicPlayer++/app/src/main/res/xml/: pref_headers.xml
(+1 files in other folders)
