<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="group1.musicplayer.CreatePlaylistActivity">

    <ListView
        android:id="@+id/createPlaylist_ListView"
        android:layout_above="@+id/playlistDoneButton"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/playlistDoneButton"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:onClick="doneButtonClick" />

</RelativeLayout>
