<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="artistPicked"
    android:orientation="vertical"
    android:paddingLeft ="5dp"
    android:paddingRight ="5dp"
    android:paddingTop ="7dp"
    android:paddingBottom ="7dp">

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"/>

    <TextView
        android:id="@+id/artist_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#717171"
        android:textSize="14sp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"/>

</LinearLayout>