<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="group1.musicplayer.MainActivity">

    <item
        android:id="@+id/action_shuffle"
        android:icon="@drawable/rand"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:title="Shuffle" />


    <item
        android:id="@+id/back"
        android:icon="@drawable/back"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:title="Back" />

</menu>
