<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_1"
        android:icon="@drawable/plus"
        android:showAsAction="always"
        android:title="Add item1" />

    <item
        android:id="@+id/item_2"
        android:icon="@drawable/gear"
        android:showAsAction="always"
        android:title="add item2" />
</menu>