<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_icon"
        android:icon="@drawable/plus"
        android:showAsAction="always"
        android:title="Add Audio" />

    <item
        android:id="@+id/timer_icon"
        android:icon="@drawable/timer"
        android:showAsAction="always"
        android:title="Timer" />

    <item
        android:id="@+id/voice_icon"
        android:icon="@drawable/voice"
        android:showAsAction="always"
        android:title="Voice Control" />



</menu>