<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_icon"
        android:showAsAction="always"
        android:title="Add Audio" />

    <item
        android:id="@+id/timer_icon"
        android:showAsAction="always"
        android:title="Timer" />

    <item
        android:id="@+id/background_image_icon"
        android:showAsAction="always"
        android:title="Background Image" />

    <item
        android:id="@+id/background_icon"
        android:showAsAction="always"
        android:title="Background Color" />

    <item
        android:id="@+id/default_playlists_icon"
        android:showAsAction="always"
        android:title="Generate Default Playlists" />



</menu>