apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "group1.musicplayer"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'fm.last:musicbrainz-data:3.1.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'

    compile files('libs/google-api-client-1.21.0.jar')
    compile files('libs/google-api-client-android-1.21.0.jar')
    compile files('libs/google-api-services-youtube-v3-rev163-1.21.0.jar')
    compile files('libs/google-http-client-1.21.0.jar')
    compile files('libs/google-http-client-android-1.21.0.jar')
    compile files('libs/google-http-client-jackson2-1.21.0.jar')
    compile files('libs/google-oauth-client-1.21.0.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
